<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4bd107e78da4d8cadb1182152624938" Name="Diagram1">
        <EntityTypeShape EntityType="DataRicePKModel.tblBusinessDirectory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblCity" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblDailyRate" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblFacilitator" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblProduct" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblProductCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblState" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataRicePKModel.tblUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DataRicePKModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="DataRicePKModel.FK_tblProduct_tblProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DataRicePKModel.FK_tblDailyRate_tblCity" />
        <AssociationConnector Association="DataRicePKModel.FK_tblDailyRate_tblProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>