<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataRicePKModelStoreContainer" CdmEntityContainer="DataRicePKEntities">
    <EntitySetMapping Name="tblBusinessDirectories">
      <EntityTypeMapping TypeName="DataRicePKModel.tblBusinessDirectory">
        <MappingFragment StoreEntitySet="tblBusinessDirectory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="IsTrader" ColumnName="IsTrader" />
          <ScalarProperty Name="IsMiller" ColumnName="IsMiller" />
          <ScalarProperty Name="IsExporter" ColumnName="IsExporter" />
          <ScalarProperty Name="IsImporter" ColumnName="IsImporter" />
          <ScalarProperty Name="MillingCapacity" ColumnName="MillingCapacity" />
          <ScalarProperty Name="ThirdPartyProcessing" ColumnName="ThirdPartyProcessing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="DataRicePKModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDailyRates">
      <EntityTypeMapping TypeName="DataRicePKModel.tblDailyRate">
        <MappingFragment StoreEntitySet="tblDailyRate">
          <ScalarProperty Name="DailyRateId" ColumnName="DailyRateId" />
          <ScalarProperty Name="DailyRateDate" ColumnName="DailyRateDate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Max" ColumnName="Max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFacilitators">
      <EntityTypeMapping TypeName="DataRicePKModel.tblFacilitator">
        <MappingFragment StoreEntitySet="tblFacilitator">
          <ScalarProperty Name="FacilitatorId" ColumnName="FacilitatorId" />
          <ScalarProperty Name="FacilitatorName" ColumnName="FacilitatorName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="DataRicePKModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductCategories">
      <EntityTypeMapping TypeName="DataRicePKModel.tblProductCategory">
        <MappingFragment StoreEntitySet="tblProductCategory">
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="DataRicePKModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="DataRicePKModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>