<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataRicePKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBusinessDirectory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Landline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsTrader" Type="Boolean" />
    <Property Name="IsMiller" Type="Boolean" />
    <Property Name="IsExporter" Type="Boolean" />
    <Property Name="IsImporter" Type="Boolean" />
    <Property Name="MillingCapacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyProcessing" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblCity_tblState" FromRole="tblCity" ToRole="tblState" />
    <NavigationProperty Name="tblDailyRates" Relationship="DataRicePKModel.FK_tblDailyRate_tblCity" FromRole="tblCity" ToRole="tblDailyRate" />
  </EntityType>
  <EntityType Name="tblDailyRate">
    <Key>
      <PropertyRef Name="DailyRateId" />
    </Key>
    <Property Name="DailyRateId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DailyRateDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="CityId" Type="Int64" Nullable="false" />
    <Property Name="Min" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Max" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblCity" Relationship="DataRicePKModel.FK_tblDailyRate_tblCity" FromRole="tblDailyRate" ToRole="tblCity" />
    <NavigationProperty Name="tblProduct" Relationship="DataRicePKModel.FK_tblDailyRate_tblProduct" FromRole="tblDailyRate" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblFacilitator">
    <Key>
      <PropertyRef Name="FacilitatorId" />
    </Key>
    <Property Name="FacilitatorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilitatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryId" Type="Int64" />
    <NavigationProperty Name="tblProductCategory" Relationship="Self.FK_tblProduct_tblProductCategory" FromRole="tblProduct" ToRole="tblProductCategory" />
    <NavigationProperty Name="tblDailyRates" Relationship="DataRicePKModel.FK_tblDailyRate_tblProduct" FromRole="tblProduct" ToRole="tblDailyRate" />
  </EntityType>
  <EntityType Name="tblProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProduct_tblProductCategory" FromRole="tblProductCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK_tblCity_tblState" FromRole="tblState" ToRole="tblCity" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tblCity_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblProductCategory">
    <End Role="tblProductCategory" Type="Self.tblProductCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataRicePKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBusinessDirectories" EntityType="Self.tblBusinessDirectory" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblDailyRates" EntityType="Self.tblDailyRate" />
    <EntitySet Name="tblFacilitators" EntityType="Self.tblFacilitator" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblProductCategories" EntityType="Self.tblProductCategory" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblCity_tblState" Association="Self.FK_tblCity_tblState">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblProductCategory" Association="Self.FK_tblProduct_tblProductCategory">
      <End Role="tblProductCategory" EntitySet="tblProductCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDailyRate_tblCity" Association="DataRicePKModel.FK_tblDailyRate_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblDailyRate" EntitySet="tblDailyRates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDailyRate_tblProduct" Association="DataRicePKModel.FK_tblDailyRate_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblDailyRate" EntitySet="tblDailyRates" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblDailyRate_tblCity">
    <End Type="DataRicePKModel.tblCity" Role="tblCity" Multiplicity="1" />
    <End Type="DataRicePKModel.tblDailyRate" Role="tblDailyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tblDailyRate">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDailyRate_tblProduct">
    <End Type="DataRicePKModel.tblProduct" Role="tblProduct" Multiplicity="1" />
    <End Type="DataRicePKModel.tblDailyRate" Role="tblDailyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblDailyRate">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>